<?php
return [
    'PASSWORD' => 'Password',
    'REPEAT_PASSWORD' => 'Repeat password',
    'FULL_NAME' => 'Full name',
    'ENTER_FULL_NAME' => 'Enter your full name',
    'ENTER_EMAIL' => 'Enter email',
    'SING_UP' => 'Sing Up',
    'LOGIN_PAGE_TITLE' => 'Login page',
    'USER_REGISTRATION' => 'User registration',
    'EMAIL_FAIL_FORMAT' => 'Failed email format',
    'HAVE_NO_LOGIN' => 'No login? ',
    'LOGIN' => 'Enter',
    'AVATAR' => 'Profile image',
    'HAVE_LOGIN' => 'Have login? ',
    'INVALID_CREDENTIALS' => 'Invalid credentials',
    'FAILED_EMAIL' => 'Wrong email format',
    'FAILED_FULL_NAME' => 'Wrong full name',
    'PASSWORDS_NOT_EQUALS' => 'Passwords are not equals',
    'USER_PROFILE' => 'User profile',
    'LOGOUT' => 'Logout',
    '404' => 'Page not found',
    '500' => 'Server error! Something went wrong.',
    'DB_CONNECTION_ERROR' => 'Database connection refused. Please try again later.'
];
