<?php
return [
    'PASSWORD' => 'Пароль',
    'REPEAT_PASSWORD' => 'Повторите пароль',
    'FULL_NAME' => 'Имя',
    'ENTER_FULL_NAME' => 'Введите ваше имя',
    'ENTER_EMAIL' => 'Введите email',
    'AVATAR' => 'Аватар',
    'SING_UP' => 'Зарегистрироваться',
    'LOGIN_PAGE_TITLE' => 'Авторизация',
    'USER_REGISTRATION' => 'Регистрация пользователя',
    'EMAIL_FAIL_FORMAT' => 'Неверный формат email',
    'HAVE_NO_LOGIN' => 'Нет логина? ',
    'HAVE_LOGIN' => 'Есть логин? ',
    'LOGIN' => 'Войти',
    'INVALID_CREDENTIALS' => 'Неверные логин или пароль',
    'FAILED_EMAIL' => 'Неверный формат email',
    'FAILED_FULL_NAME' => 'Неверный формат имени.',
    'PASSWORDS_NOT_EQUALS' => 'Пароли не совпадают',
    'USER_PROFILE' => 'Профиль пользователя',
    'LOGOUT' => 'Выход',
    '404' => 'Страница не найдена',
    '500' => 'Что-то пошло не так. Ошибка на сервере',
    'DB_CONNECTION_ERROR' => 'Ошибка подключения к БД'
];
